{
  "name": "@yousan/show-version",
  "version": "1.5.5",
  "description": "A CLI tool to display version information from package.json",
  "main": "index.js",
  "bin": {
    "show-version": "./bin/show-version.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "jsdoc -c jsdoc.json",
    "docs:serve": "serve docs"
  },
  "keywords": [
    "version",
    "cli",
    "package.json"
  ],
  "author": "yousan",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "serve": "^14.2.1"
  }
}
